CLIENT_ID=15734
CLIENT_SECRET=HTstXOlNpt7SY7NPxbBVT002prxETCgoBn15amd6
AUTH_REDIRECT_URI=http://localhost:3001/api/authorize
REDIRECT_URI=http://localhost:1420
DATABASE_URL=postgresql://postgres:417305628m@localhost:5432/mutualfinder
